[oracle-configuration]
#oracleHostName=rcprod1.cnsg1fzbxdcu.us-east-1.rds.amazonaws.com
oracleHostname=nexus2.cnsg1fzbxdcu.us-east-1.rds.amazonaws.com
#oracleHostName=dlprd.cnsg1fzbxdcu.us-east-1.rds.amazonaws.com
[postgres-configuration]
postgresHostName=dasappspgp.cnsg1fzbxdcu.us-east-1.rds.amazonaws.com

[sqlserver-configuration]
sqlServerHostName_HCHB=HCHB01P-W-E1APV,1433
sqlServerHostName_DYNAMIC=sqls01p-w-e1apv
#sqlServerHostName=10.38.8.69,1433

[snowflake-configuration]
snowflakeAccount=vnsnyprd.us-east-1.privatelink

